<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="books.css">
    <script>
        function openPdf(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <header>
        <h1">Books</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="browsebooks_html.html" id="browseBooks">Browse Books</a></li>
            </ul>
        </nav>
    </header>

    <div class="book-carousel slow-motion">
        <!-- Book 1 -->
        <div class="book" onclick="openPdf('file:///C:/Users/USER/Downloads/Arihant%20GK%202022%20-%20Manohar%20Pandey%20(Small%20Edition).pdf')">
            <img src="https://m.media-amazon.com/images/I/619eQUsGDRS.SY466.jpg" alt="Book 1">
            <h3>General Knowledge 2022</h3>
            <p>Author: Manohar Pandey</p>
        </div>

        <!-- Book 2 -->
        <div class="book" onclick="openPdf('https://menso88.weebly.com/uploads/1/7/5/8/17586891/textbook_og_engineering_matematics.pdf')">
            <img src="https://ia903002.us.archive.org/BookReader/BookReaderImages.php?zip=/16/items/textbookofengineeringmathematics/Textbook%20of%20Engineering%20Mathematics_jp2.zip&file=Textbook%20of%20Engineering%20Mathematics_jp2/Textbook%20of%20Engineering%20Mathematics_0000.jp2&id=textbookofengineeringmathematics&scale=4&rotate=0.jpg" alt="Book 2">
            <h3>ENGINEERING MATHEMATICS-I</h3>
            <p>Author: H.S. Gangwar,Prabhakar Gupta </p>
        </div>

        <!-- Book 3 -->
        <div class="book" onclick="openPdf('https://oxvard.wordpress.com/wp-content/uploads/2018/05/engineering-mechanics-dynamics-7th-edition-j-l-meriam-l-g-kraige.pdf')">
            <img src="https://media.licdn.com/dms/image/D4D22AQGCw5JsQy5ykg/feedshare-shrink_2048_1536/0/1711998401371?e=2147483647&v=beta&t=8YVsRxgVMIHrXX7Vj3hwOIrQKS0fKmT79SBspi-jcEY" alt="Book 3">
            <h3>Engineering Mechanics Dynamics</h3>
            <p>Author: J. L. Meriam</p>
        </div>

        <!-- Book 4 -->
        <div class="book" onclick="openPdf('https://students.aiu.edu/submissions/profiles/resources/onlineBook/Z5D4s5_Mechanics_of_Materials_7th.pdf')">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTtiDtoD5E9GCHX89oMwy9kEk9FmSh4DgysSGkEGXd3nK1bcMDs" alt="Book 4">
            <h3>Mechanics of Materials</h3>
            <p>Author: E. Russell Johnston, Jr.</p>
        </div>

        <!-- Book 5 -->
        <div class="book" onclick="openPdf('http://ftp.demec.ufpr.br/disciplinas/TM104/Termodinamica/Moran-Thermo-Book/Michael%20J.%20Moran,%20Howard%20N.%20Shapiro,%20Daisie%20D.%20Boettner,%20Margaret%20B.%20Bailey%20-%20Fundamentals%20of%20Engineering%20Thermodynamics%20(2014,%20Wiley).pdf')">
            <img src="https://ia601008.us.archive.org/BookReader/BookReaderImages.php?zip=/24/items/michaelj.moranhowardn.shapirodaisied.boettnermargaretb.baileyfundamentalsofengin/Michael%20J.%20Moran,%20Howard%20N.%20Shapiro,%20Daisie%20D.%20Boettner,%20Margaret%20B.%20Bailey-Fundamentals%20of%20Engineering%20Thermodynamics-Wiley%20%282014%29%20%281%29_jp2.zip&file=Michael%20J.%20Moran,%20Howard%20N.%20Shapiro,%20Daisie%20D.%20Boettner,%20Margaret%20B.%20Bailey-Fundamentals%20of%20Engineering%20Thermodynamics-Wiley%20%282014%29%20%281%29_jp2/Michael%20J.%20Moran,%20Howard%20N.%20Shapiro,%20Daisie%20D.%20Boettner,%20Margaret%20B.%20Bailey-Fundamentals%20of%20Engineering%20Thermodynamics-Wiley%20%282014%29%20%281%29_0000.jp2&id=michaelj.moranhowardn.shapirodaisied.boettnermargaretb.baileyfundamentalsofengin&scale=4&rotate=0" alt="Book 5">
            <h3>FUNDAMENTALS OF ENGINEERING THERMODYNAMICS</h3>
            <p>Author: Wiley</p>
        </div>

        <!-- Book 6 -->
        <div class="book" onclick="openPdf('https://www.hzu.edu.in/engineering/engineering-mechanics-statics-7th-edition-j-l-meriam-l-g-kraige.pdf')">
            <img src="https://ia800208.us.archive.org/BookReader/BookReaderImages.php?zip=/15/items/EngineeringMechanicsSTATICSJ.L.MeriamAndL.G.Kraige7thEdition/%5BEngineering%20Mechanics%20STATICS%20J.L.Meriam%20And%20L.G.Kraige%207th%20Edition%5D_jp2.zip&file=%5BEngineering%20Mechanics%20STATICS%20J.L.Meriam%20And%20L.G.Kraige%207th%20Edition%5D_jp2/%5BEngineering%20Mechanics%20STATICS%20J.L.Meriam%20And%20L.G.Kraige%207th%20Edition%5D_0000.jp2&id=EngineeringMechanicsSTATICSJ.L.MeriamAndL.G.Kraige7thEdition&scale=8&rotate=0" alt="Book 6">
            <h3>Statics</h3>
            <p>Author:J. L. Meriam</p>
        </div>

        <!-- Book 7 -->
        <div class="book" onclick="openPdf('https://ftp.idu.ac.id/wp-content/uploads/ebook/tdg/TEKNOLOGI%20REKAYASA%20MATERIAL%20PERTAHANAN/Materials%20Science%20and%20Engineering%20An%20Introduction%20by%20William%20D.%20Callister,%20Jr.,%20David%20G.%20Rethwish%20(z-lib.org).pdf')">
            <img src="https://www.wileyplus.com/wp-content/uploads/2019/03/1119405491.jpg" alt="Book 7">
            <h3>Materials Science
                and Engineering</h3>
            <p>Author: WILLIAM D. CALLISTER, JR.</p>
        </div>

        <!-- Book 8 -->
        <div class="book" onclick="openPdf('http://ftp.demec.ufpr.br/disciplinas/TM240/Marchi/Bibliografia/White_2011_7ed_Fluid-Mechanics.pdf')">
            <img src="https://ia600804.us.archive.org/BookReader/BookReaderImages.php?zip=/4/items/fluid-mechanics-seventh-edition-by-frank-m-white/fluid-mechanics-seventh-edition-by-frank-m-white_jp2.zip&file=fluid-mechanics-seventh-edition-by-frank-m-white_jp2/fluid-mechanics-seventh-edition-by-frank-m-white_0000.jp2&id=fluid-mechanics-seventh-edition-by-frank-m-white&scale=1&rotate=0" alt="Book 8">
            <h3>Fluid Mechanics</h3>
            <p>Author:Frank M. White</p>
        </div>

</body>
</html>