<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITAM Library</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body >
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="https://media.licdn.com/dms/image/C4E0BAQFCC9hLMTjCGg/company-logo_200_200/0/1630597930884/realm_resources_logo?e=2147483647&v=beta&t=rww14PS0bAvzr2JuhxO_CZZ0jCaJqMVpthYdM4WvtUo" alt=" Logo">
                <p>Resourse Realm</p>
            </div>
            <nav>
                <a href="#" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
                <a href="books.html">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="title">Books</span>
                </a>
                </a>
               
                
                <a href="videos.html">
                    <span class="icon"><i class="fas fa-video"></i></span>
                    <span class="title">Videos</span>
                </a>

                <a href="old-question-papers.html">
                    <span class="icon"><i class="fas fa-file-alt"></i></span>
                    <span class="title">Old Question Papers</span>
                </a>
                <a href="news-clippings.html">
                    <span class="icon"><i class="fas fa-newspaper"></i></span>
                    <span class="title">News Clippings</span>
                </a>               
                
                <a href="cart.html">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="title">Cart</span>
                </a>
                <a href="payment.html">
                    <span class="icon"><i class="fas fa-credit-card"></i></span>
                    <span class="title">Payment</span>
                </a>
                <a href="offlinebooks.html">
                    <span class="icon"><i class="fas fa-shipping-fast"></i></span>
                    <span class="title">offlinebooks</span>
                </a>
                </a>
                <a href="help-desk.html">
                    <span class="icon"><i class="fas fa-question-circle"></i></span>
                    <span class="title">Help Desk</span>
                </a>
                
                </a>
            
                <a href="#" class="logout">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="title">Logout</span>
                </a>
            </nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <button class="back-button"><i class="fas fa-arrow-left"></i></button>
            </header>
            <section class="content" >
                
                    <div class="centered-text">
                        <h2>Digital Space Facilities:</h2>
                        <ul>
                            <li>Subscribed Ebooks – The subscribed ebooks are available for online reading only.</li>
                            <li>Old Question papers - Users can search and download old question papers year-wise using the syllabus code or subject keywords.</li>
                            <li>Videos - Students an watch videos of the topics of their subjects they contain in there syllabus</li>
                            <li>News Clippings - Students can even access different news clipping that is related to  student life</li>
                        </ul>
                    </ul>
                </article>
            </body>
            </section>
        </main>
    </div>
</body>
</html>