<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Realm - Sign Up or Log In</title>
    <link rel="stylesheet" href="firstpage.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Welcome to Resource Realm</h1>
            <p>Buy, sell books, and access online resources</p>
            <div class="button-container">
                <a id="loginBtn" href="login.html" class="button-link">Log In</a>
                <a id="signupBtn" href="signup.html" class="button-link">Sign Up</a>
            </div>
            <form id="loginForm" class="form hidden">
                <h2>Log In</h2>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
            <form id="signupForm" class="form hidden">
                <h2>Sign Up</h2>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
