body {
    margin: 0;
    font-family: Arial, sans-serif;
    
    background: url('https://rare-gallery.com/mocahbig/465201-library-Photoshop-magic-book-store-books.jpg') no-repeat center center fixed;

    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(32, 119, 170, 0.518);  Add some transparency
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    margin-bottom: 5px;
    font-size: 40px;
    color: rgb(237, 243, 243);
    text-align: center;
    white-space: nowrap;
    
    display: flex;
	justify-content: center;

}

p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #d6e5ed;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.btn {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.button-container button {
    background-color: #d25512a7;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #0056b3;
}

.form {
    display: none;
}

.form.hidden {
    display: none;
}

.form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.form button {
    width: 100%;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.form button:hover {
    background-color: #218838;
}

.button-link {
    background-color: #f02222;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-link:hover {
    background-color: #0056b3;
}