* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #29b754;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  height: auto;
}

.search-form {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.search-input {
  border: none;
  background-color: #fff;
  padding: 5px;
  color: black;
}

.search-button {
  background-color: #990000;
  border: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.cart {
  display: flex;
  align-items: center;
}

.cart-button {
  background-color: #fff;
  border: none;
  color: red;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-count {
  background-color: #990000;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.books-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.book-card {
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 10px;
  padding: 15px;
  text-align: center;
}

.book-image {
  width: 150px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.book-title {
  margin: 10px 0;
}

.book-author {
  margin-bottom: 10px;
  color: black;
}

.book-price {
  margin-bottom: 10px;
  font-weight: bold;
}

.add-to-cart-button {
  background-color: #990000;
  border: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
 .manakottu-footer {
    background-color: #800000;
    color: #ffffff;
    padding: 20px;
    font-size: 14px;
  }
  .manakottu-footer a {
    color: #ffffff;
    text-decoration: none;
  }
  .manakottu-footer a:hover {
    text-decoration: underline;
  }
  .remove-button {
      background-color: #d9534f;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      margin-top: 10px;
  }
  .checkout-button {
      background-color: #b73333;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 20px;
  }
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
  }
  
  header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em 0;
  }
  
  .cart {
      display: inline-block;
      
      margin-right: 20px;
  }
  
  .cart-button {
      background-color: #ffffff;
      color: #4CAF50;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
  }
  
  main {
      padding: 20px;
  }
  
  .cart-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .book-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 300px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      text-align: center;
  }
  
  .book-image {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
  }
  
  .book-title {
      font-size: 1.2em;
      margin-bottom: 5px;
  }
  
  .book-author {
      font-size: 1em;
      margin-bottom: 5px;
  }
  
  .book-price {
      font-size: 1.1em;
      margin-bottom: 10px;
  }
  
  .remove-button {
      background-color: #f44336;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
  }
  
  .checkout-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      border-radius: 5px;
      margin-left: 45%;
      border: none;
      cursor: pointer;
      justify-content: center;
  }