<!DOCTYPE html>
<html>
<head>
   
    <title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="offlinebooks.css">

</head>
<body>
    <header>
        <h1>Paper Back Books</h1>
        <form action="#" class="search-form">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">Search</button>
        </form>
        <div class="cart">
            <a href="cart.html" class="cart-button">Cart</a>
            <span class="cart-count">0</span>
        </div>
    </header>
    <main>
        <div class="books-container">
            <div class="book-card" data-title="Book 1" data-author="Author 1" data-price="10.99" data-image="https://marketplace.canva.com/EAFaQMYuZbo/1/0/1003w/canva-brown-rusty-mystery-novel-book-cover-hG1QhA7BiBU.jpg">
                <img width="250px" src="https://marketplace.canva.com/EAFaQMYuZbo/1/0/1003w/canva-brown-rusty-mystery-novel-book-cover-hG1QhA7BiBU.jpg" alt="Book 1" class="book-image">
                <h2 class="book-title">Book 1</h2>
                <p class="book-author">Author 1</p>
                <p class="book-price">$10.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 2" data-author="Author 2" data-price="15.99" data-image="https://miblart.com/wp-content/uploads/2021/01/fantasy-cover-january-4-768x1226.jpeg">
                <img width="250px" src="https://miblart.com/wp-content/uploads/2021/01/fantasy-cover-january-4-768x1226.jpeg" alt="Book 2" class="book-image">
                <h2 class="book-title">Book 2</h2>
                <p class="book-author">Author 2</p>
                <p class="book-price">$15.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 3" data-author="Author 3" data-price="12.99" data-image="https://miblart.com/wp-content/uploads/2020/01/YA-2-768x1182-1.jpeg">
                <img width="250px" src="https://miblart.com/wp-content/uploads/2020/01/YA-2-768x1182-1.jpeg" alt="Book 3" class="book-image">
                <h2 class="book-title">Book 3</h2>
                <p class="book-author">Author 3</p>
                <p class="book-price">$12.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 4" data-author="Author 4" data-price="18.99" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Hxcvrsk4znQw_SSOyO3xZznIdX8EgfeNholJBipMfZu2M2lIXc3fBNlzakODa3fKsEc&usqp=CAU">
                <img width="250px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Hxcvrsk4znQw_SSOyO3xZznIdX8EgfeNholJBipMfZu2M2lIXc3fBNlzakODa3fKsEc&usqp=CAU" alt="Book 4" class="book-image">
                <h2 class="book-title">Book 4</h2>
                <p class="book-author">Author 4</p>
                <p class="book-price">$18.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 5" data-author="Author 5" data-price="9.99" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-hyWQW6iTPSF-z1y4L4KN2QGmc2pY-QpytNzJHjM_qRvmEyBQjYcVIC0_Rukv_tLELH0&usqp=CAU">
                <img width="250px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-hyWQW6iTPSF-z1y4L4KN2QGmc2pY-QpytNzJHjM_qRvmEyBQjYcVIC0_Rukv_tLELH0&usqp=CAU" alt="Book 5" class="book-image">
                <h2 class="book-title">Book 5</h2>
                <p class="book-author">Author 5</p>
                <p class="book-price">$9.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 6" data-author="Author 1" data-price="10.99" data-image="https://marketplace.canva.com/EAFaQMYuZbo/1/0/1003w/canva-brown-rusty-mystery-novel-book-cover-hG1QhA7BiBU.jpg">
                <img width="250px" src="https://marketplace.canva.com/EAFaQMYuZbo/1/0/1003w/canva-brown-rusty-mystery-novel-book-cover-hG1QhA7BiBU.jpg" alt="Book 1" class="book-image">
                <h2 class="book-title">Book 1</h2>
                <p class="book-author">Author 1</p>
                <p class="book-price">$10.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 7" data-author="Author 2" data-price="15.99" data-image="https://miblart.com/wp-content/uploads/2021/01/fantasy-cover-january-4-768x1226.jpeg">
                <img width="250px" src="https://miblart.com/wp-content/uploads/2021/01/fantasy-cover-january-4-768x1226.jpeg" alt="Book 2" class="book-image">
                <h2 class="book-title">Book 2</h2>
                <p class="book-author">Author 2</p>
                <p class="book-price">$15.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 8" data-author="Author 3" data-price="12.99" data-image="https://miblart.com/wp-content/uploads/2020/01/YA-2-768x1182-1.jpeg">
                <img width="250px" src="https://miblart.com/wp-content/uploads/2020/01/YA-2-768x1182-1.jpeg" alt="Book 3" class="book-image">
                <h2 class="book-title">Book 3</h2>
                <p class="book-author">Author 3</p>
                <p class="book-price">$12.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 9" data-author="Author 4" data-price="18.99" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Hxcvrsk4znQw_SSOyO3xZznIdX8EgfeNholJBipMfZu2M2lIXc3fBNlzakODa3fKsEc&usqp=CAU">
                <img width="250px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Hxcvrsk4znQw_SSOyO3xZznIdX8EgfeNholJBipMfZu2M2lIXc3fBNlzakODa3fKsEc&usqp=CAU" alt="Book 4" class="book-image">
                <h2 class="book-title">Book 4</h2>
                <p class="book-author">Author 4</p>
                <p class="book-price">$18.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
            <div class="book-card" data-title="Book 10" data-author="Author 5" data-price="9.99" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-hyWQW6iTPSF-z1y4L4KN2QGmc2pY-QpytNzJHjM_qRvmEyBQjYcVIC0_Rukv_tLELH0&usqp=CAU">
                <img width="250px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-hyWQW6iTPSF-z1y4L4KN2QGmc2pY-QpytNzJHjM_qRvmEyBQjYcVIC0_Rukv_tLELH0&usqp=CAU" alt="Book 5" class="book-image">
                <h2 class="book-title">Book 5</h2>
                <p class="book-author">Author 5</p>
                <p class="book-price">$9.99</p>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cartCountElement = document.querySelector('.cart-count');
            const addToCartButtons = document.querySelectorAll('.add-to-cart-button');
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            cartCountElement.textContent = cart.length;

            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const bookCard = button.closest('.book-card');
                    const book = {
                        title: bookCard.getAttribute('data-title'),
                        author: bookCard.getAttribute('data-author'),
                        price: bookCard.getAttribute('data-price'),
                        image: bookCard.getAttribute('data-image')
                    };

                    cart.push(book);
                    localStorage.setItem('cart', JSON.stringify(cart));
                    cartCountElement.textContent = cart.length;
                });
            });
        });
    </script>
</body>
</html>