body {
    font-family: Arial, sans-serif;
    background-image: url('https://rare-gallery.com/mocahbig/465201-library-Photoshop-magic-book-store-books.jpg'); /* Specify the path to your background image */
    background-size: cover; /* Adjust the background size */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Your existing CSS continues below */
header {
    width: 100%;
    background-color: #072f3a2f;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header input[type="text"] {
    margin-top: 10px;
    padding: 10px;
    width: 50%;
    font-size: 16px;
    border: none;
    border-radius: 4px;
}

.container {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stream h2 {
    color: #333;
    cursor: pointer;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.levels h3, .years h4, .subjects h5 {
    color: #555;
    cursor: pointer;
    margin-top: 20px;
}

.video-wrapper {
    margin-top: 10px;
    margin-bottom: 20px;
}

.video-wrapper iframe {
    width: 100%;
    height: 450px;
    border: none;
}
