<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Realm - Videos</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <header>
        <h1>Resource Realm</h1>
        <input type="text" id="search-bar" placeholder="Search...">
    </header>

    <div class="container">
        <!-- Technology Stream -->
        <div class="stream">
            <h2 onclick="toggleVisibility('tech-levels')">Technology</h2>
            <div id="tech-levels" class="levels" style="display: none;">
                <!-- UG -->
                <h3 onclick="toggleVisibility('tech-ug')">Undergraduate (UG)</h3>
                <div id="tech-ug" class="years" style="display: none;">
                    <!-- First Year -->
                    <h4 onclick="toggleVisibility('tech-ug-year1')">First Year</h4>
                    <div id="tech-ug-year1" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 2</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 3</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 4</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 5</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <h4 onclick="toggleVisibility('tech-ug-year2')">Second Year</h4>
                    <div id="tech-ug-year2" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 2</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 3</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 4</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 5</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <h4 onclick="toggleVisibility('tech-ug-year3')">third Year</h4>
                    <div id="tech-ug-year3" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 2</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 3</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 4</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 5</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <h4 onclick="toggleVisibility('tech-ug-year4')">Fourth Year</h4>
                    <div id="tech-ug-year4" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 2</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 3</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 4</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 5</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <!-- Add more years as needed -->
                </div>
                <!-- Add more levels as needed -->

                <!-- PG -->
                <h3 onclick="toggleVisibility('tech-pg')">Postgraduate (PG)</h3>
                <div id="tech-pg" class="years" style="display: none;">
                    <!-- First Year -->
                    <h4 onclick="toggleVisibility('tech-pg-year1')">First Year</h4>
                    <div id="tech-pg-year1" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <h4 onclick="toggleVisibility('tech-pg-year2')">Second Year</h4>
                    <div id="tech-pg-year2" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 2</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 3</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 4</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 5</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <h4 onclick="toggleVisibility('tech-pg-year3')">third Year</h4>
                    <div id="tech-pg-year3" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 2</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 3</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 4</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 5</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <h4 onclick="toggleVisibility('tech-pg-year4')">Fourth Year</h4>
                    <div id="tech-pg-year4" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 2</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 3</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 4</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <h5>Subject 5</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <!-- Add more years as needed -->
                </div>
                
                
            </div>
        </div>

        <!-- Humanities Stream -->
        <div class="stream">
            <h2 onclick="toggleVisibility('humanities-levels')">Humanities</h2>
            <div id="humanities-levels" class="levels" style="display: none;">
                <!-- UG -->
                <h3 onclick="toggleVisibility('humanities-ug')">Undergraduate (UG)</h3>
                <div id="humanities-ug" class="years" style="display: none;">
                    <!-- Second Year -->
                    <h4 onclick="toggleVisibility('humanities-ug-year2')">Second Year</h4>
                    <div id="humanities-ug-year2" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <!-- Add more years as needed -->
                </div>
                <!-- Add more levels as needed -->
            </div>
        </div>

        <!-- Food Stream -->
        <div class="stream">
            <h2 onclick="toggleVisibility('food-levels')">Food</h2>
            <div id="food-levels" class="levels" style="display: none;">
                <!-- UG -->
                <h3 onclick="toggleVisibility('food-ug')">Undergraduate (UG)</h3>
                <div id="food-ug" class="years" style="display: none;">
                    <!-- Third Year -->
                    <h4 onclick="toggleVisibility('food-ug-year3')">Third Year</h4>
                    <div id="food-ug-year3" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_4" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <!-- Add more years as needed -->
                </div>
                <!-- Add more levels as needed -->
            </div>
        </div>

        <!-- Business Stream -->
        <div class="stream">
            <h2 onclick="toggleVisibility('business-levels')">Business</h2>
            <div id="business-levels" class="levels" style="display: none;">
                <!-- UG -->
                <h3 onclick="toggleVisibility('business-ug')">Undergraduate (UG)</h3>
                <div id="business-ug" class="years" style="display: none;">
                    <!-- Fourth Year -->
                    <h4 onclick="toggleVisibility('business-ug-year4')">Fourth Year</h4>
                    <div id="business-ug-year4" class="subjects" style="display: none;">
                        <h5>Subject 1</h5>
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID_5" allowfullscreen></iframe>
                        </div>
                        <!-- Add more subjects and videos as needed -->
                    </div>
                    <!-- Add more years as needed -->
                </div>
                <!-- Add more levels as needed -->
            </div>
        </div>
    </div>

    <script>
        function toggleVisibility(id) {
            var element = document.getElementById(id);
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</body>
</html>
